 { ["pagination"]=> array(0) 
    { 
	} 
    ["data"]=> array(3) 
	{ 
		[0]=> array(15) 
		{ 
			["id"]=> string(30) "1645321988808644716_2154730724" 
			["user"]=> array(4) 
			{ 
				["id"]=> string(10) "2154730724" 
				["full_name"]=> string(24) "Antonio Marcos de Campos" 
				["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
				["username"]=> string(9) "enzojbnss" 
			} 
			["images"]=> array(3) 
			{ 
				["thumbnail"]=> array(3) 
				{ 
					["width"]=> int(150) 
					["height"]=> int(150) 
					["url"]=> string(110) "https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/23348228_1453360421449646_9101724011682856960_n.jpg" 
				} 
				["low_resolution"]=> array(3) 
				{ 
					["width"]=> int(320) 
					["height"]=> int(320) 
					["url"]=> string(110) "https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/23348228_1453360421449646_9101724011682856960_n.jpg" 
				} 
				["standard_resolution"]=> array(3) 
				{ 
					["width"]=> int(640) 
					["height"]=> int(640) 
					["url"]=> string(101) "https://scontent.cdninstagram.com/t51.2885-15/e35/23348228_1453360421449646_9101724011682856960_n.jpg" 
				}
			} 
			["created_time"]=> string(10) "1510357687" 
			["caption"]=> array(4) 
			{ 
				["id"]=> string(17) "17882113081180089" 
				["text"]=> string(21) "Preparada pra escola." 
				["created_time"]=> string(10) "1510357687" 
				["from"]=> array(4) 
				{ 
					["id"]=> string(10) "2154730724" 
					["full_name"]=> string(24) "Antonio Marcos de Campos" 
					["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
					["username"]=> string(9) "enzojbnss" 
				} 
			} 
			["user_has_liked"]=> bool(false) 
			["likes"]=> array(1) 
			{ 
				["count"]=> int(3) 
			} 
			["tags"]=> array(0) 
			{
			} 
			["filter"]=> string(9) "Clarendon" 
			["comments"]=> array(1) 
			{ 
				["count"]=> int(2) 
			} 
			["type"]=> string(5) "image" 
			["link"]=> string(40) "https://www.instagram.com/p/BbVW6GsFBhs/" 
			["location"]=> NULL 
			["attribution"]=> NULL 
			["users_in_photo"]=> array(0) 
			{ 
			} 
		} 
		[1]=> array(15) 
		{ 
			["id"]=> string(30) "1645314797062279778_2154730724" 
			["user"]=> array(4) 
			{ 
				["id"]=> string(10) "2154730724" 
				["full_name"]=> string(24) "Antonio Marcos de Campos" 
				["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
				["username"]=> string(9) "enzojbnss" 
			} 
			["images"]=> array(3) 
			{ 
				["thumbnail"]=> array(3) 
				{ 
					["width"]=> int(150) 
					["height"]=> int(150) 
					["url"]=> string(109) "https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/23348263_509169929452118_2628384723746947072_n.jpg" 
				} 
				["low_resolution"]=> array(3) 
				{ 
					["width"]=> int(320) 
					["height"]=> int(320) 
					["url"]=> string(109) "https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/23348263_509169929452118_2628384723746947072_n.jpg" 
				} 
				["standard_resolution"]=> array(3) 
				{ 
					["width"]=> int(640) 
					["height"]=> int(640) 
					["url"]=> string(116) "https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/23348263_509169929452118_2628384723746947072_n.jpg" 
				} 
			} 
			["created_time"]=> string(10) "1510356829" 
			["caption"]=> array(4) 
			{ 
				["id"]=> string(17) "17906505880040949" 
				["text"]=> string(14) "Cadê o Noel ?" 
				["created_time"]=> string(10) "1510356829" 
				["from"]=> array(4) 
				{ 
					["id"]=> string(10) "2154730724" 
					["full_name"]=> string(24) "Antonio Marcos de Campos" 
					["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
					["username"]=> string(9) "enzojbnss" 
				} 
			} 
			["user_has_liked"]=> bool(false) 
			["likes"]=> array(1) 
			{ 
				["count"]=> int(5) 
			} 
			["tags"]=> array(0) 
			{ 
			} 
			["filter"]=> string(7) "Gingham" 
			["comments"]=> array(1) 
			{ 
				["count"]=> int(0) 
			} 
			["type"]=> string(5) "image" 
			["link"]=> string(40) "https://www.instagram.com/p/BbVVRc2l1Ji/" 
			["location"]=> NULL 
			["attribution"]=> NULL 
			["users_in_photo"]=> array(0) 
			{ 
			} 
		} 
		[2]=> array(15) 
		{ 
			["id"]=> string(30) "1645305015987082486_2154730724" 
			["user"]=> array(4) 
			{ 
				["id"]=> string(10) "2154730724" 
				["full_name"]=> string(24) "Antonio Marcos de Campos" 
				["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
				["username"]=> string(9) "enzojbnss" 
			} 
			["images"]=> array(3) 
			{ 
				["thumbnail"]=> array(3) 
				{ 
					["width"]=> int(150) 
					["height"]=> int(150) 
					["url"]=> string(109) "https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/23507817_125570188138103_5375288838098780160_n.jpg" 
				} 
				["low_resolution"]=> array(3) 
				{ 
					["width"]=> int(320) 
					["height"]=> int(320) 
					["url"]=> string(109) "https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/23507817_125570188138103_5375288838098780160_n.jpg" 
				} 
				["standard_resolution"]=> array(3) 
				{ 
					["width"]=> int(640) 
					["height"]=> int(640) 
					["url"]=> string(116) "https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/23507817_125570188138103_5375288838098780160_n.jpg" 
				} 
			} 
			["created_time"]=> string(10) "1510355663" 
			["caption"]=> array(4) 
			{ 
				["id"]=> string(17) "17867910070195573" 
				["text"]=> string(16) "Minha pricesinha" 
				["created_time"]=> string(10) "1510355663" 
				["from"]=> array(4) 
				{ 
					["id"]=> string(10) "2154730724" 
					["full_name"]=> string(24) "Antonio Marcos de Campos" 
					["profile_picture"]=> string(96) "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11887038_491202431041535_1336640524_a.jpg" 
					["username"]=> string(9) "enzojbnss" 
				} 
			} 
			["user_has_liked"]=> bool(false) 
			["likes"]=> array(1) 
			{ 
				["count"]=> int(7) 
			} 
			["tags"]=> array(0) 
			{ 
			} 
			["filter"]=> string(9) "Clarendon" 
			["comments"]=> array(1) 
			{ 
				["count"]=> int(1) 
			} 
			["type"]=> string(5) "image" 
			["link"]=> string(40) "https://www.instagram.com/p/BbVTDHhFBT2/" 
			["location"]=> NULL 
			["attribution"]=> NULL 
			["users_in_photo"]=> array(0) 
			{ 
			} 
		} 
	} 
	["meta"]=> array(1) 
	{ 
		["code"]=> int(200) 
	} 
} 
https://github.com/stevenschobert/instafeed.js/issues/98